AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY=AKIAWHQX5CBB53J2ZSHY
AWS_SECRET_ACCESS_KEY=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
AWS_CMK=642f00a3-ffbe-41a4-96b7-b7f0751fe078

CONCAT_DB_HOST=concat-db.cprudpjxdpv8.ap-northeast-2.rds.amazonaws.com
CONCAT_DB_USERNAME=djinsoo
CONCAT_DB_PASSWORD=AQICAHg60QEAsp4Xqcfz11yHB/LEqyHsrskit5llURX75bxMBQEX7wEY+drGeBbEuIzddxSiAAAAbjBsBgkqhkiG9w0BBwagXzBdAgEAMFgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMrbikUZKIZsZnG494AgEQgCuWT9UCKJAOFDWjp/gTs6QWrmaS180q3H+SF3wFtD6J6kpplyeClhDN9qq4
CONCAT_DB_DATABASE=Bople
CONCAT_DB_SCHEMA=AplusAsset

CONCAT_TOKEN_KEY=AQICAHg60QEAsp4Xqcfz11yHB/LEqyHsrskit5llURX75bxMBQHDUraRD6DG545Oi6rMTeHKAAAAcTBvBgkqhkiG9w0BBwagYjBgAgEAMFsGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM6Ce3z2v8HRiDQQcnAgEQgC4aGnq/o2bJBnH3EP8qiAneH5gaXbV3F8qPV23Xx7ElTsrG1vF0yYCg7Fd06xiX
CONCAT_AUTHNUMBER_SALT=AFBBD1148F3E1EE6575AEABBC7D1D70BF81BA86B7E120FD515BA817F128FF2EC
CONCAT_APP_JWT_KEY=906D85635E73C09AD40ACCB080EF1CB08FEE8FE738DB7B62DB764082D131A83D

APLUS_DB_USERNAME=TRD
APLUS_DB_PASSWORD=AQICAHg60QEAsp4Xqcfz11yHB/LEqyHsrskit5llURX75bxMBQEwNMCJgozKQJgtLfiK4ye0AAAAZjBkBgkqhkiG9w0BBwagVzBVAgEAMFAGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMezmj8KY2QvPGgUm6AgEQgCOtZ4NNcSFxW2LKVTOB0LOUl/Am4ACD4e791AdIAnb6l3ln6g==
APLUS_DB_CONNECTION_STRING=192.168.254.7:1525/ALPHA11

APLUS_API_ACCESS_KEY=AQICAHg60QEAsp4Xqcfz11yHB/LEqyHsrskit5llURX75bxMBQHh8kfeahazdLu3KXezlYv0AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM2OLbL4x58ws9cyiTAgEQgDtbbMwRq4/JFsp1ajX81mkhO4quNYBzdkfbsE2fnuO4Ij0EGKGzKc3SFymZh1plw2xp66Ch0S7ix+LilA==
